<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@19 @26 @46 Member=.ctor)" Category="CodeSchema_Method" Bounds="-262.428115161903,-342.678653282155,78.0800177066667,25.8539467242666" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Factory" UseManualLocation="True" />
    <Node Id="(@23 Type=&lt;PrivateImplementationDetails&gt;{13B8B914-53FB-4981-BCBF-680B583A9484})" Category="CodeSchema_Class" Bounds="-189.69240740649,250.02543430386,506.776666666667,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="&lt;PrivateImplementationDetails&gt;{13B8B914-53FB-4981-BCBF-680B583A9484}" />
    <Node Id="@10" Category="CodeSchema_Assembly" AssemblyTimestamp="04/11/2016 14:59:17" Bounds="-443.919344360276,-32.4132139703127,975.909549005347,323.589663729755" CodeSchemaProperty_StrongName="RoadFlow.Data.MSSQL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(efcd6a7c-c598-4bbd-bdc6-3016aaabd26c.OutputPath)" Group="Expanded" Label="RoadFlow.Data.MSSQL.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@100" Category="CodeSchema_Method" Bounds="-36.5098650285702,-175.216896162155,139.43567552,25.8539467242667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetWorkFlowTask" UseManualLocation="True" />
    <Node Id="@101" Category="CodeSchema_Method" Bounds="-81.5102345219035,-231.037481868822,123.363638933333,25.8539467242667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetWorkGroup" UseManualLocation="True" />
    <Node Id="@102" Category="CodeSchema_Property" Bounds="-161.206713431214,313.973821230228,97.2690614540483,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Height" UseManualLocation="True" />
    <Node Id="@103" Category="CodeSchema_Property" Bounds="-155.66686397232,203.225745074917,71.1157281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ID" UseManualLocation="True" />
    <Node Id="@104" Category="CodeSchema_Property" Bounds="-149.861153825955,369.066406623893,109.902394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Manager" UseManualLocation="True" />
    <Node Id="@105" Category="CodeSchema_Property" Bounds="-168.437590764547,259.017763389092,87.1157281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Note" UseManualLocation="True" />
    <Node Id="@106" Category="CodeSchema_Property" Bounds="-9.95875903857321,369.066366289626,123.935728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OpenMode" UseManualLocation="True" />
    <Node Id="@107" Category="CodeSchema_Property" Bounds="-34.0381035255303,313.973780895962,100.455393318589,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Params" UseManualLocation="True" />
    <Node Id="@108" Category="CodeSchema_Property" Bounds="-54.6319223361676,203.225725721492,82.9957281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Title" UseManualLocation="True" />
    <Node Id="@109" Category="CodeSchema_Property" Bounds="-284.6069245099,259.066337179739,86.1523947873817,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Type" UseManualLocation="True" />
    <Node Id="@110" Category="CodeSchema_Property" Bounds="-284.599408566317,424.066406755052,128.601990204885,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UseMember" UseManualLocation="True" />
    <Node Id="@111" Category="CodeSchema_Property" Bounds="-284.6069245099,314.06635821178,93.3890614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Width" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="13.1474617769852,-427.385532866506,133.466666666667,25" CodeSchemaProperty_StrongName="WebForm, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(b6034628-4321-44a0-9a9d-d40844c25fde.OutputPath)" Group="Collapsed" Label="WebForm.dll" />
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="-39.9658451523924,-372.385532815306,185.543333333333,25" CodeSchemaProperty_StrongName="RoadFlow.Platform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(4853eee1-204a-4501-a2a6-7d14ca7dcd0e.OutputPath)" Group="Collapsed" Label="RoadFlow.Platform.dll" />
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="3.908937761366,-317.385532764106,121.99,25" CodeSchemaProperty_StrongName="LitJSON, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(28d9f7ba-2923-4364-9bea-9e1ccd70dd22.OutputPath)" Group="Collapsed" Label="LitJSON.dll" />
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="98.2344490490677,-197.446972764106,187.36,25" CodeSchemaProperty_StrongName="RoadFlow.Cache.IO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(41c4c5a0-0cf3-4e8f-9339-1f557c6d5a0f.OutputPath)" Group="Collapsed" Label="RoadFlow.Cache.IO.dll" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="87.6573904434618,-87.4188126105058,210.546666666667,25" CodeSchemaProperty_StrongName="RoadFlow.Cache.InProc, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(85ce9c4b-0e05-4951-83c0-bbb65f43df28.OutputPath)" Group="Collapsed" Label="RoadFlow.Cache.InProc.dll" />
    <Node Id="@20" Category="CodeSchema_Assembly" AssemblyTimestamp="04/11/2016 14:59:18" Bounds="-159.850963731198,-262.385532712906,228.146402773333,144.93856" CodeSchemaProperty_StrongName="RoadFlow.Data.Factory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(c34a6499-929a-4f0e-b1ba-2a6a9734888e.OutputPath)" Group="Expanded" Label="RoadFlow.Data.Factory.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Assembly" Bounds="98.2292223790863,-142.418812661706,216.11,25" CodeSchemaProperty_StrongName="RoadFlow.Cache.Factory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(1e605362-7767-45f9-9bc1-f8e495fa3f4e.OutputPath)" Group="Collapsed" Label="RoadFlow.Cache.Factory.dll" />
    <Node Id="@24" Category="CodeSchema_Assembly" AssemblyTimestamp="04/11/2016 14:59:17" Bounds="-17.8961451112009,321.170500333725,170.116666666667,25" CodeSchemaProperty_StrongName="RoadFlow.Utility, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(ce3b0adb-736e-4a7b-bede-801c9104f95e.OutputPath)" Group="Collapsed" Label="RoadFlow.Utility.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@25" Category="CodeSchema_Namespace" Bounds="-209.69240740649,155.02543430386,546.776666666667,140" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="::" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Namespace" Bounds="-139.861203731198,-222.406012712906,188.166882773333,84.96928" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="RoadFlow‎.Data‎.Factory" />
    <Node Id="@29" Category="CodeSchema_Namespace" Bounds="-35.2238482103837,257.482168601802,196.503333333333,85.0002" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="RoadFlow‎.Data‎.Interface" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Namespace" Bounds="-81.4310001263593,612.643434570517,183.133333333333,85.0002" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="RoadFlow‎.Data‎.Model" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Namespace" Bounds="-133.779333459693,472.64358822346,287.83,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Label="RoadFlow‎.Data‎.Model‎.WorkFlowExecute" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Namespace" Bounds="-146.906000126359,727.643618003437,314.083333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RoadFlow‎.Data‎.Model‎.WorkFlowInstalledSub" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Namespace" Bounds="-170.389333459693,852.924686446667,361.05,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RoadFlow‎.Data‎.Model‎.WorkFlowInstalledSub‎.StepSet" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Namespace" Bounds="-423.919344360276,7.58688602968738,935.909549005347,263.589463729755" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="RoadFlow‎.Data‎.MSSQL" />
    <Node Id="@38" Category="CodeSchema_Namespace" Bounds="-11.3857407398236,342.037403326461,150.163333333333,85.0002" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="RoadFlow‎.Utility" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="-189.69240740649,195.02543430386,139.75,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MyExtensions" />
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="04/11/2016 14:59:15" Bounds="-92.1335621106871,431.170500436125,216.456666666667,25" CodeSchemaProperty_StrongName="RoadFlow.Data.Interface, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(7f7ec855-ee2f-4ef5-861b-da945961c1a2.OutputPath)" Group="Collapsed" Label="RoadFlow.Data.Interface.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@41" Category="CodeSchema_Class" Bounds="-51.8310001263593,652.642374507636,123.933333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="AppLibrary" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Collapsed" Icon="CodeSchema_Class" Label="AppLibrary" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/项目/惠州仲恺总工会/RoadFlowWebForm20160411/RoadFlow2.1（20160411）/RoadFlow.Data.Model/AppLibrary.cs StartLineNumber=0 StartCharacterOffset=0 EndLineNumber=0 EndCharacterOffset=0)" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="-403.919344360276,47.5869860296874,895.909549005347,203.589263729755" CodeSchemaProperty_IsPublic="True" CommonLabel="AppLibrary" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Expanded" Icon="CodeSchema_Class" Label="AppLibrary" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/项目/惠州仲恺总工会/RoadFlowWebForm20160411/RoadFlow2.1（20160411）/RoadFlow.Data.MSSQL/AppLibrary.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="14.1559259268431,382.037603326328,99.08,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Config" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Config" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/项目/惠州仲恺总工会/RoadFlowWebForm20160411/RoadFlow2.1（20160411）/RoadFlow.Utility/Config.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="-48.9510216992259,560.509143289925,121.33,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EnumType" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="-40.8760216992259,505.509143289925,105.18,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Execute" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="-97.3329893311976,-182.426492712906,103.110453973333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Factory" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="22" Group="Collapsed" Icon="CodeSchema_Class" Label="Factory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/项目/惠州仲恺总工会/roadflowwebform20160411/roadflow2.1（20160411）/roadflow.data.factory/factory.cs StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@49" Category="CodeSchema_Interface" Bounds="-0.70216084723041,297.496186598741,127.46,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IAppLibrary" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Collapsed" Icon="CodeSchema_Interface" Label="IAppLibrary" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/项目/惠州仲恺总工会/RoadFlowWebForm20160411/RoadFlow2.1（20160411）/RoadFlow.Data.Interface/IAppLibrary.cs StartLineNumber=0 StartCharacterOffset=0 EndLineNumber=0 EndCharacterOffset=0)" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="-48.9510216992259,615.509143289925,96.2533333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Result" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="-151.563377249545,149.508822198484,73.3175963167207,25.8332592626186" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="-260.466627468805,116.512542629633,73.2333333333333,25.8366666666666" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" UseManualLocation="True" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="-48.1595635472631,143.38758650666,59.9056410016814,25.8332592626187" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="Add" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="Add" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/项目/惠州仲恺总工会/RoadFlowWebForm20160411/RoadFlow2.1（20160411）/RoadFlow.Data.MSSQL/AppLibrary.cs StartLineNumber=22 StartCharacterOffset=8 EndLineNumber=22 EndCharacterOffset=8)" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="-174.263294135471,60.6758758829666,59.7966666666667,25.8366666666666" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Add" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="41.5972189787458,93.688762727395,78.2884376068893,25.8332592626187" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="-157.233294135471,116.512542629633,78.2133333333333,25.8366666666666" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Update" UseManualLocation="True" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="-254.880973566266,149.508822198484,73.3175963167207,25.8332592626186" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="84.5134106204077,376.170500384925,224.456666666666,25" CodeSchemaProperty_StrongName="RoadFlow.Cache.Interface, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(c3f609a8-6a7b-4bff-9e21-02b785ad4f20.OutputPath)" Group="Collapsed" Label="RoadFlow.Cache.Interface.dll" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="16.5667058645285,60.6758759629666,73.2333333333333,25.8366666666666" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="41.5972137983759,149.46880971347,56.3189161617873,25.8332592626187" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Get" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="-260.466627468805,60.6758758829666,56.2033333333333,25.8366666666666" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Get" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="149.423464261563,205.33668745912,137.073460307488,25.8332592626186" CodeSchemaProperty_IsPrivate="True" CommonLabel="DataReaderToList" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="DataReaderToList" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/项目/惠州仲恺总工会/RoadFlowWebForm20160411/RoadFlow2.1（20160411）/RoadFlow.Data.MSSQL/AppLibrary.cs StartLineNumber=82 StartCharacterOffset=8 EndLineNumber=82 EndCharacterOffset=8)" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="229.100418563756,149.508822198484,112.628499826319,25.8332592626187" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllByType" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="-130.235269533531,172.34895041144,112.799569379938,25.8263680363781" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetAllByType" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="371.728918390075,149.508822198484,100.261286254996,25.8332592626186" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetByCode" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="-260.466627468805,172.3492093763,100.226666666667,25.8366666666667" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetByCode" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="149.897084903074,93.668958703419,116.132044591076,25.8332592626187" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetPagerData" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="-260.463037686516,228.18561270742,116.266321212404,25.826368036378" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetPagerData" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="-284.604853424442,203.229535574114,98.9533333333334,25.8359973333334" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="AppLibrary" UseManualLocation="True" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="-383.919344360276,149.511097502641,99.03837079401,25.8309822138735" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" CommonLabel="AppLibrary" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="构造函数" Label="AppLibrary" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/项目/惠州仲恺总工会/RoadFlowWebForm20160411/RoadFlow2.1（20160411）/RoadFlow.Data.MSSQL/AppLibrary.cs StartLineNumber=14 StartCharacterOffset=8 EndLineNumber=14 EndCharacterOffset=8)" />
    <Node Id="@74" Category="CodeSchema_Property" Bounds="-284.606881946669,369.066406623893,104.745728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Address" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Property" Bounds="-51.4154323400373,259.017723054825,88.5923947873815,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Code" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Field" Bounds="-13.5201401968451,205.248856699546,90.7321768473375,25.8332592626186" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="dbHelper" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="127.910053293637,149.502619110429,71.1216423331123,25.8332592626186" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetAll" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="-84.4666274688048,60.6758758829666,71.0333333333333,25.8366666666666" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetAll" UseManualLocation="True" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="-370.06154789097,-7.74380289595519,119.063357946667,25.8328523033334" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GetAppLibrary" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="GetAppLibrary" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///e:/项目/惠州仲恺总工会/roadflowwebform20160411/roadflow2.1（20160411）/roadflow.data.factory/factory.cs StartLineNumber=36 StartCharacterOffset=8 EndLineNumber=36 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" AssemblyTimestamp="04/11/2016 14:59:13" Bounds="-34.3425842664305,486.170500487325,203.086666666667,25" CodeSchemaProperty_StrongName="RoadFlow.Data.Model, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(75fb2c86-f7d3-4e94-82e9-46dd9787b39d.OutputPath)" Group="Collapsed" Label="RoadFlow.Data.Model.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Method" Bounds="-79.4219707412146,87.6075395205843,91.1680404410537,25.8332592626187" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" CommonLabel="GetCount" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="GetCount" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///E:/项目/惠州仲恺总工会/RoadFlowWebForm20160411/RoadFlow2.1（20160411）/RoadFlow.Data.MSSQL/AppLibrary.cs StartLineNumber=126 StartCharacterOffset=8 EndLineNumber=126 EndCharacterOffset=8)" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="-49.0199608021381,116.512542709633,91.1166666666667,25.8366666666666" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetCount" UseManualLocation="True" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="-205.29124198857,-175.216896162155,138.83584832,25.8539467242667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetDBConnection" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="-226.27519686857,-231.037481868822,114.819433706667,25.8539467242667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetDictionary" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="-370.06377382857,-342.678653282155,77.6901300266668,25.8539467242666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetLog" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="-370.06377382857,-286.858067575488,108.188010773333,25.8539467242667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetOrganize" UseManualLocation="True" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="-154.402568815237,-342.678653282155,81.6923104,25.8539467242666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetRole" UseManualLocation="True" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="74.8647165180967,-342.678653282155,105.45546464,25.8539467242666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetRoleApp" UseManualLocation="True" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="-42.7647297752367,-342.678653282155,87.6839176533334,25.8539467242666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetUsers" UseManualLocation="True" />
    <Node Id="@89" Category="CodeSchema_Method" Bounds="-91.5973286019033,-286.858067575488,111.447071893333,25.8539467242667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetUsersApp" UseManualLocation="True" />
    <Node Id="@90" Category="CodeSchema_Method" Bounds="-231.930234415237,-286.858067575488,110.387377173333,25.8539467242667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetUsersInfo" UseManualLocation="True" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="-370.06377382857,-175.216896162155,134.8270032,25.8539467242667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetUsersRelation" UseManualLocation="True" />
    <Node Id="@92" Category="CodeSchema_Method" Bounds="49.7952719314299,-286.858067575488,113.14324992,25.8539467242667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetUsersRole" UseManualLocation="True" />
    <Node Id="@93" Category="CodeSchema_Method" Bounds="-370.06377382857,-231.037481868822,113.84304832,25.8539467242667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetWorkFlow" UseManualLocation="True" />
    <Node Id="@94" Category="CodeSchema_Method" Bounds="-370.06377382857,-63.5757247488218,162.1191408,25.8539467242666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetWorkFlowArchives" UseManualLocation="True" />
    <Node Id="@95" Category="CodeSchema_Method" Bounds="-25.7962847619033,-119.396310455488,158.2702496,25.8539467242667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetWorkFlowButtons" UseManualLocation="True" />
    <Node Id="@96" Category="CodeSchema_Method" Bounds="-177.99910438857,-63.5757247488218,170.643351786667,25.8539467242666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetWorkFlowComment" UseManualLocation="True" />
    <Node Id="@97" Category="CodeSchema_Method" Bounds="-370.06377382857,-119.396310455488,140.711974506667,25.8539467242667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetWorkFlowData" UseManualLocation="True" />
    <Node Id="@98" Category="CodeSchema_Method" Bounds="22.5897760380966,-63.5757247488218,176.77491872,25.8539467242666" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetWorkFlowDelegation" UseManualLocation="True" />
    <Node Id="@99" Category="CodeSchema_Method" Bounds="-199.406270681903,-119.396310455488,143.66445728,25.8539467242667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetWorkFlowForm" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@37" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="@102" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@12" Target="@103" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@12" Target="@105" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@12" Target="@106" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@12" Target="@107" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@12" Target="@108" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@12" Target="@109" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@12" Target="@110" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@12" Target="@111" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@12" Target="@14" Category="References" Bounds="62.9319383010179,-402.412609188906,10.7985658752104,21.9260754492472" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="622">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@12" Target="@16" Category="CodeSchema_Calls" Bounds="108.470169067383,-402.41259765625,47.2349853515625,81.9654846191406" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22" />
    <Link Source="@12" Target="@18" Category="CodeSchema_Calls" Bounds="109.168563842773,-402.41259765625,78.8436279296875,196.147430419922" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@12" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="361" />
    <Link Source="@12" Target="@41" Category="References" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@12" Target="@43" Category="CodeSchema_Calls" Bounds="-143.104822571109,-270.371916049209,159.447260558581,212.79804313978" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@12" Target="@45" Category="CodeSchema_Calls" Bounds="-3.2290813305814,-294.492206710225,14.5476719435083,791.002904222657" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@12" Target="@72" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@12" Target="@74" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@12" Target="@75" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@100" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@101" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@103" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@14" Target="@105" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@106" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@107" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@14" Target="@108" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@14" Target="@109" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@14" Target="@110" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@14" Target="@16" Category="References" Bounds="55.5595764241721,-347.412609188906,4.68400768467942,21.2117178560957" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="190">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="@18" Category="CodeSchema_Calls" Bounds="84.960693359375,-347.41259765625,98.7885589599609,141.619567871094" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="39" />
    <Link Source="@14" Target="@34" Category="References" Bounds="9.41520235211356,-232.357699276765,0.704536224908237,951.00213529207" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="307">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="@35" Category="References" Bounds="9.41415743094228,-232.357699276765,0.707378409941938,1076.28320320938" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="114">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="297" />
    <Link Source="@14" Target="@41" Category="References" IsSourceVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="@43" Category="CodeSchema_Calls" Bounds="-138.793942609927,-215.371816049209,160.80567506028,158.678942393554" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@14" Target="@45" Category="References" Bounds="10.2157065518666,-239.492106710225,1.4557466509718,736.001300112665" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="171">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="@49" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@50" Category="References" Bounds="-0.555239583575587,-239.492106710225,10.589754620014,846.002187510011" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="125">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="@54" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@14" Target="@56" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@62" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@14" Target="@67" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@69" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@71" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@72" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@74" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@14" Target="@75" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@78" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@14" Target="@79" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@81" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@82" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@83" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@84" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@85" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@86" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@87" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@88" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@89" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@90" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@91" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@92" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@93" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@94" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@95" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@96" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@97" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@98" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@14" Target="@99" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@22" Category="CodeSchema_Calls" Bounds="195.192516198698,-172.412609188906,5.56508425103237,21.2924962648185" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@6" Category="References" Bounds="243.122985839844,-172.441543579102,299.010864257813,546.46208190918" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@2" Target="@6" Category="Implements" Bounds="254.870346069336,-65.226203918457,287.26350402832,439.246742248535" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@27" Category="Contains" FetchingParent="@20" />
    <Link Source="@22" Target="@2" Category="CodeSchema_Calls" Bounds="198.101088173839,-117.412609188906,5.16296374718524,21.25432972165" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@6" Category="CodeSchema_ReturnTypeLink" Bounds="254.340042114258,-117.441444396973,287.793807983398,491.461982727051" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@25" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@38" Category="Contains" FetchingParent="@24" />
    <Link Source="@25" Target="(@23 Type=&lt;PrivateImplementationDetails&gt;{13B8B914-53FB-4981-BCBF-680B583A9484})" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@39" Category="Contains" FetchingParent="@25" />
    <Link Source="@27" Target="@47" Category="Contains" FetchingParent="@27" />
    <Link Source="@29" Target="@49" Category="Contains" FetchingParent="@29" />
    <Link Source="@31" Target="@41" Category="Contains" FetchingParent="@31" />
    <Link Source="@33" Target="@44" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@45" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@50" Category="Contains" FetchingParent="@33" />
    <Link Source="@34" Target="@35" Category="References" Bounds="10.1356665403074,752.643618003437,6.3948846218409E-14,91.2810684432302" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@37" Target="@42" Category="Contains" FetchingParent="@37" />
    <Link Source="@38" Target="@43" Category="Contains" FetchingParent="@38" />
    <Link Source="@39" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@4" Target="@29" Category="Contains" FetchingParent="@4" />
    <Link Source="@41" Target="@102" Category="Contains" FetchingParent="@41" />
    <Link Source="@41" Target="@103" Category="Contains" FetchingParent="@41" />
    <Link Source="@41" Target="@104" Category="Contains" FetchingParent="@41" />
    <Link Source="@41" Target="@105" Category="Contains" FetchingParent="@41" />
    <Link Source="@41" Target="@106" Category="Contains" FetchingParent="@41" />
    <Link Source="@41" Target="@107" Category="Contains" FetchingParent="@41" />
    <Link Source="@41" Target="@108" Category="Contains" FetchingParent="@41" />
    <Link Source="@41" Target="@109" Category="Contains" FetchingParent="@41" />
    <Link Source="@41" Target="@110" Category="Contains" FetchingParent="@41" />
    <Link Source="@41" Target="@111" Category="Contains" FetchingParent="@41" />
    <Link Source="@41" Target="@72" Category="Contains" FetchingParent="@41" />
    <Link Source="@41" Target="@74" Category="Contains" FetchingParent="@41" />
    <Link Source="@41" Target="@75" Category="Contains" FetchingParent="@41" />
    <Link Source="@42" Target="@49" Category="Implements" Bounds="-104.126852141897,43.6603373670411,26.7421564014687,24.0883763840846" Weight="1" />
    <Link Source="@42" Target="@53" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@55" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@57" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@59" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@61" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@64" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@66" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@68" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@70" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@73" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@76" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@77" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@80" Category="Contains" FetchingParent="@42" />
    <Link Source="@43" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@45" Target="@44" Category="References" Bounds="11.7139783007741,530.509143289925,8.88178419700125E-15,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="(@19 @26 @46 Member=.ctor)" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@100" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@101" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@79" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@82" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@83" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@84" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@85" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@86" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@87" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@88" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@89" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@90" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@91" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@92" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@93" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@94" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@95" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@96" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@97" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@98" Category="Contains" FetchingParent="@47" />
    <Link Source="@47" Target="@99" Category="Contains" FetchingParent="@47" />
    <Link Source="@49" Target="@54" Category="Contains" FetchingParent="@49" />
    <Link Source="@49" Target="@56" Category="Contains" FetchingParent="@49" />
    <Link Source="@49" Target="@58" Category="Contains" FetchingParent="@49" />
    <Link Source="@49" Target="@60" Category="Contains" FetchingParent="@49" />
    <Link Source="@49" Target="@62" Category="Contains" FetchingParent="@49" />
    <Link Source="@49" Target="@67" Category="Contains" FetchingParent="@49" />
    <Link Source="@49" Target="@69" Category="Contains" FetchingParent="@49" />
    <Link Source="@49" Target="@71" Category="Contains" FetchingParent="@49" />
    <Link Source="@49" Target="@78" Category="Contains" FetchingParent="@49" />
    <Link Source="@49" Target="@81" Category="Contains" FetchingParent="@49" />
    <Link Source="@53" Target="@76" Category="CodeSchema_FieldRead" Bounds="-80.9731205335927,175.324175428159,70.4456353511702,26.8093844709635" Weight="1" />
    <Link Source="@55" Target="@102" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@55" Target="@103" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@104" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@55" Target="@105" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@55" Target="@106" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@107" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@55" Target="@108" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@109" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@110" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@55" Target="@111" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@55" Target="@41" Category="References" Bounds="-145.229480150421,-3.75373228514291,29.5957451529527,158.043132639664" Weight="1" />
    <Link Source="@55" Target="@74" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@75" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@55" Target="@76" Category="CodeSchema_FieldRead" Bounds="-7.83654846373151,169.248704942945,23.5462375208116,29.0904354439359" Weight="1" />
    <Link Source="@56" Target="@41" Category="References" Bounds="-142.412181361198,86.5645764899247,32.6103231217702,215.729095163178" Weight="1" />
    <Link Source="@57" Target="@102" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@57" Target="@103" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@104" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@57" Target="@105" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@57" Target="@106" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@107" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@57" Target="@108" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@109" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@110" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@57" Target="@111" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@57" Target="@41" Category="References" Bounds="-69.791301094998,-53.5704798981524,19.9392572123229,207.747327391034" Weight="1" />
    <Link Source="@57" Target="@74" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@75" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@57" Target="@76" Category="CodeSchema_FieldRead" Bounds="31.572380065918,119.501861572266,21.6051025390625,76.8339538574219" Weight="1" />
    <Link Source="@58" Target="@41" Category="References" Bounds="-116.860840909117,142.401343156591,15.6611265669669,159.834126194908" Weight="1" />
    <Link Source="@59" Target="@76" Category="CodeSchema_FieldRead" Bounds="-181.543108731926,170.60296637635,159.225061446759,35.5579370989662" Weight="1" />
    <Link Source="@61" Target="@41" Category="References" Bounds="-82.3915270453527,37.3699511778938,20.9844466186117,151.954553388049" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@61" Target="@64" Category="CodeSchema_Calls" Bounds="97.854701274676,172.989490538203,77.4537976326583,29.1729265956742" Weight="1" />
    <Link Source="@61" Target="@76" Category="CodeSchema_FieldRead" Bounds="45.6712244375061,175.33580404208,15.3361192190638,22.5563890795684" Weight="1" />
    <Link Source="@62" Target="@41" Category="CodeSchema_ReturnTypeLink" Bounds="-227.501089653097,86.5645003963449,81.4032556535341,216.20529760786" Weight="1" />
    <Link Source="@64" Target="@102" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@103" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@104" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@105" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@106" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@107" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@108" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@109" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@110" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@111" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@41" Category="References" Bounds="17.6985590670418,58.1334621102243,62.5274853059865,97.4278593356451" Weight="3" />
    <Link Source="@64" Target="@72" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@64" Target="@74" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@75" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@41" Category="References" Bounds="-62.0396453518843,37.3618982705405,201.196173093795,155.377024888752" Weight="1" />
    <Link Source="@66" Target="@64" Category="CodeSchema_Calls" Bounds="240.538992129564,175.33580404208,29.2563346985148,24.2545962893722" Weight="1" />
    <Link Source="@66" Target="@76" Category="CodeSchema_FieldRead" Bounds="85.9865987022944,174.596715505973,144.088215292489,31.7297454301545" Weight="1" />
    <Link Source="@67" Target="@41" Category="References" Bounds="-78.6554452389314,198.227811192969,4.28749924315784,103.972405647489" Weight="1" />
    <Link Source="@68" Target="@41" Category="References" Bounds="-51.9374372375943,37.3614786538413,318.062544169075,156.896882888511" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@68" Target="@64" Category="CodeSchema_Calls" Bounds="273.86604081828,175.335751520326,100.834393665337,27.6214035437984" Weight="1" />
    <Link Source="@68" Target="@76" Category="CodeSchema_FieldRead" Bounds="86.1003341674805,175.335800170898,296.522956848145,34.8475189208984" Weight="1" />
    <Link Source="@69" Target="@41" Category="CodeSchema_ReturnTypeLink" Bounds="-204.561242437647,198.238033729678,46.9621067817375,104.742211451382" Weight="1" />
    <Link Source="@70" Target="@39" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@70" Target="@41" Category="References" Bounds="-71.8417822077663,-18.4728223410317,141.658830369155,209.259831150206" Weight="1" />
    <Link Source="@70" Target="@64" Category="CodeSchema_Calls" Bounds="209.178520804194,119.5018604587,6.8887289670497,76.8697935107216" Weight="1" />
    <Link Source="@70" Target="@76" Category="CodeSchema_FieldRead" Bounds="70.1251449584961,119.501861572266,102.347175598145,82.2493743896484" Weight="2" />
    <Link Source="@71" Target="@41" Category="References" Bounds="-195.55518795434,254.064501766056,25.7899692357812,49.1582822136314" Weight="1" />
    <Link Source="@73" Target="@76" Category="CodeSchema_FieldWrite" Bounds="-284.850219726563,170.589950561523,262.397174835205,39.9698944091797" Weight="1" />
    <Link Source="@77" Target="@41" Category="References" Bounds="-72.4817137116922,37.3699511778938,98.242104255385,153.292529448957" Weight="1" />
    <Link Source="@77" Target="@64" Category="CodeSchema_Calls" Bounds="176.104577946136,175.33580404208,23.015385505983,23.5607363609095" Weight="1" />
    <Link Source="@77" Target="@76" Category="CodeSchema_FieldRead" Bounds="70.5751613153951,175.33580404208,62.4526225960981,26.4850066576768" Weight="1" />
    <Link Source="@78" Target="@41" Category="References" Bounds="-70.2473468585261,86.5645764899247,20.0937802046166,215.666808753982" Weight="1" />
    <Link Source="@79" Target="@42" Bounds="38.4316210777463,-64.1123222222222,2.33643228013638,21.0550059913687" />
    <Link Source="@79" Target="@49" Category="CodeSchema_ReturnTypeLink" Bounds="-56.9739112854004,-8.76057243347168,42.231761932373,81.1529598236084" Weight="1" />
    <Link Source="@79" Target="@73" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@8" Target="@31" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@33" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@34" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@35" Category="Contains" FetchingParent="@8" />
    <Link Source="@80" Target="@76" Category="CodeSchema_FieldRead" Bounds="-11.9880456924438,113.414764404297,41.2315340042114,82.9832305908203" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用方" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_Interface" Label="接口" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="接口" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Property" Label="属性" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="属性" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="实现" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="实现者" OutgoingActionLabel="实现" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="是编译器生成的" Description="一个标志，用于指示表示此节点的代码是否由编译器生成" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="是虚拟的" Description="一个标志，用于指示可以重写该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="数组秩" ValueType="System.String" />
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="参数种类" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(85ce9c4b-0e05-4951-83c0-bbb65f43df28.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(7f7ec855-ee2f-4ef5-861b-da945961c1a2.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(c3f609a8-6a7b-4bff-9e21-02b785ad4f20.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(75fb2c86-f7d3-4e94-82e9-46dd9787b39d.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(efcd6a7c-c598-4bbd-bdc6-3016aaabd26c.OutputPathUri)" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(b6034628-4321-44a0-9a9d-d40844c25fde.OutputPathUri)" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(4853eee1-204a-4501-a2a6-7d14ca7dcd0e.OutputPathUri)" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(28d9f7ba-2923-4364-9bea-9e1ccd70dd22.OutputPathUri)" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(41c4c5a0-0cf3-4e8f-9339-1f557c6d5a0f.OutputPathUri)" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(c34a6499-929a-4f0e-b1ba-2a6a9734888e.OutputPathUri)" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=$(1e605362-7767-45f9-9bc1-f8e495fa3f4e.OutputPathUri)" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Uri="Assembly=$(ce3b0adb-736e-4a7b-bede-801c9104f95e.OutputPathUri)" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Id="(@23 Namespace=::)" />
    <Alias n="26" Id="Namespace=RoadFlow.Data.Factory" />
    <Alias n="27" Id="(@19 @26)" />
    <Alias n="28" Id="Namespace=RoadFlow.Data.Interface" />
    <Alias n="29" Id="(@3 @28)" />
    <Alias n="30" Id="Namespace=RoadFlow.Data.Model" />
    <Alias n="31" Id="(@7 @30)" />
    <Alias n="32" Id="Namespace=RoadFlow.Data.Model.WorkFlowExecute" />
    <Alias n="33" Id="(@7 @32)" />
    <Alias n="34" Id="(@7 Namespace=RoadFlow.Data.Model.WorkFlowInstalledSub)" />
    <Alias n="35" Id="(@7 Namespace=RoadFlow.Data.Model.WorkFlowInstalledSub.StepSet)" />
    <Alias n="36" Id="Namespace=RoadFlow.Data.MSSQL" />
    <Alias n="37" Id="(@9 @36)" />
    <Alias n="38" Id="(@23 Namespace=RoadFlow.Utility)" />
    <Alias n="39" Id="(@23 Type=MyExtensions)" />
    <Alias n="40" Id="Type=AppLibrary" />
    <Alias n="41" Id="(@7 @30 @40)" />
    <Alias n="42" Id="(@9 @36 @40)" />
    <Alias n="43" Id="(@23 Namespace=RoadFlow.Utility Type=Config)" />
    <Alias n="44" Id="(@7 @32 Type=EnumType)" />
    <Alias n="45" Id="(@7 @32 Type=Execute)" />
    <Alias n="46" Id="Type=Factory" />
    <Alias n="47" Id="(@19 @26 @46)" />
    <Alias n="48" Id="Type=IAppLibrary" />
    <Alias n="49" Id="(@3 @28 @48)" />
    <Alias n="50" Id="(@7 @32 Type=Result)" />
    <Alias n="51" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="52" Id="Namespace=System" />
    <Alias n="53" Id="(@9 @36 @40 Member=(Name=Delete OverloadingParameters=[(@51 @52 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="54" Id="(@3 @28 @48 Member=(Name=Delete OverloadingParameters=[(@51 @52 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="55" Id="(@9 @36 @40 Member=(Name=Add OverloadingParameters=[@41]))" />
    <Alias n="56" Id="(@3 @28 @48 Member=(Name=Add OverloadingParameters=[@41]))" />
    <Alias n="57" Id="(@9 @36 @40 Member=(Name=Update OverloadingParameters=[@41]))" />
    <Alias n="58" Id="(@3 @28 @48 Member=(Name=Update OverloadingParameters=[@41]))" />
    <Alias n="59" Id="(@9 @36 @40 Member=(Name=Delete OverloadingParameters=[(@51 @52 Type=Guid)]))" />
    <Alias n="60" Id="(@3 @28 @48 Member=(Name=Delete OverloadingParameters=[(@51 @52 Type=Guid)]))" />
    <Alias n="61" Id="(@9 @36 @40 Member=(Name=Get OverloadingParameters=[(@51 @52 Type=Guid)]))" />
    <Alias n="62" Id="(@3 @28 @48 Member=(Name=Get OverloadingParameters=[(@51 @52 Type=Guid)]))" />
    <Alias n="63" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Data.dll" />
    <Alias n="64" Id="(@9 @36 @40 Member=(Name=DataReaderToList OverloadingParameters=[(@63 Namespace=System.Data.SqlClient Type=SqlDataReader)]))" />
    <Alias n="65" Id="(@51 @52 Type=String)" />
    <Alias n="66" Id="(@9 @36 @40 Member=(Name=GetAllByType OverloadingParameters=[@65]))" />
    <Alias n="67" Id="(@3 @28 @48 Member=(Name=GetAllByType OverloadingParameters=[@65]))" />
    <Alias n="68" Id="(@9 @36 @40 Member=(Name=GetByCode OverloadingParameters=[@65]))" />
    <Alias n="69" Id="(@3 @28 @48 Member=(Name=GetByCode OverloadingParameters=[@65]))" />
    <Alias n="70" Id="(@9 @36 @40 Member=(Name=GetPagerData OverloadingParameters=[(@51 @52 Type=String ParamKind=Ref),@65,@65,(@51 @52 Type=Int32),(@51 @52 Type=Int32),@65,@65,@65]))" />
    <Alias n="71" Id="(@3 @28 @48 Member=(Name=GetPagerData OverloadingParameters=[(@51 @52 Type=String ParamKind=Ref),@65,@65,(@51 @52 Type=Int32),(@51 @52 Type=Int32),@65,@65,@65]))" />
    <Alias n="72" Id="(@7 @30 @40 Member=.ctor)" />
    <Alias n="73" Id="(@9 @36 @40 Member=.ctor)" />
    <Alias n="74" Id="(@7 @30 @40 Member=Address)" />
    <Alias n="75" Id="(@7 @30 @40 Member=Code)" />
    <Alias n="76" Id="(@9 @36 @40 Member=dbHelper)" />
    <Alias n="77" Id="(@9 @36 @40 Member=GetAll)" />
    <Alias n="78" Id="(@3 @28 @48 Member=GetAll)" />
    <Alias n="79" Id="(@19 @26 @46 Member=GetAppLibrary)" />
    <Alias n="80" Id="(@9 @36 @40 Member=GetCount)" />
    <Alias n="81" Id="(@3 @28 @48 Member=GetCount)" />
    <Alias n="82" Id="(@19 @26 @46 Member=GetDBConnection)" />
    <Alias n="83" Id="(@19 @26 @46 Member=GetDictionary)" />
    <Alias n="84" Id="(@19 @26 @46 Member=GetLog)" />
    <Alias n="85" Id="(@19 @26 @46 Member=GetOrganize)" />
    <Alias n="86" Id="(@19 @26 @46 Member=GetRole)" />
    <Alias n="87" Id="(@19 @26 @46 Member=GetRoleApp)" />
    <Alias n="88" Id="(@19 @26 @46 Member=GetUsers)" />
    <Alias n="89" Id="(@19 @26 @46 Member=GetUsersApp)" />
    <Alias n="90" Id="(@19 @26 @46 Member=GetUsersInfo)" />
    <Alias n="91" Id="(@19 @26 @46 Member=GetUsersRelation)" />
    <Alias n="92" Id="(@19 @26 @46 Member=GetUsersRole)" />
    <Alias n="93" Id="(@19 @26 @46 Member=GetWorkFlow)" />
    <Alias n="94" Id="(@19 @26 @46 Member=GetWorkFlowArchives)" />
    <Alias n="95" Id="(@19 @26 @46 Member=GetWorkFlowButtons)" />
    <Alias n="96" Id="(@19 @26 @46 Member=GetWorkFlowComment)" />
    <Alias n="97" Id="(@19 @26 @46 Member=GetWorkFlowData)" />
    <Alias n="98" Id="(@19 @26 @46 Member=GetWorkFlowDelegation)" />
    <Alias n="99" Id="(@19 @26 @46 Member=GetWorkFlowForm)" />
    <Alias n="100" Id="(@19 @26 @46 Member=GetWorkFlowTask)" />
    <Alias n="101" Id="(@19 @26 @46 Member=GetWorkGroup)" />
    <Alias n="102" Id="(@7 @30 @40 Member=Height)" />
    <Alias n="103" Id="(@7 @30 @40 Member=ID)" />
    <Alias n="104" Id="(@7 @30 @40 Member=Manager)" />
    <Alias n="105" Id="(@7 @30 @40 Member=Note)" />
    <Alias n="106" Id="(@7 @30 @40 Member=OpenMode)" />
    <Alias n="107" Id="(@7 @30 @40 Member=Params)" />
    <Alias n="108" Id="(@7 @30 @40 Member=Title)" />
    <Alias n="109" Id="(@7 @30 @40 Member=Type)" />
    <Alias n="110" Id="(@7 @30 @40 Member=UseMember)" />
    <Alias n="111" Id="(@7 @30 @40 Member=Width)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="具有类别">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段引用" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_FieldReference')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="1e605362-7767-45f9-9bc1-f8e495fa3f4e.OutputPath" Value="E:\项目\惠州仲恺总工会\RoadFlowWebForm20160411\RoadFlow2.1（20160411）\RoadFlow.Cache.Factory\bin\Debug\RoadFlow.Cache.Factory.dll" />
    <Path Id="1e605362-7767-45f9-9bc1-f8e495fa3f4e.OutputPathUri" Value="file:///E:/项目/惠州仲恺总工会/RoadFlowWebForm20160411/RoadFlow2.1（20160411）/RoadFlow.Cache.Factory/bin/Debug/RoadFlow.Cache.Factory.dll" />
    <Path Id="28d9f7ba-2923-4364-9bea-9e1ccd70dd22.OutputPath" Value="E:\项目\惠州仲恺总工会\RoadFlowWebForm20160411\RoadFlow2.1（20160411）\LitJSON\bin\Debug\LitJSON.dll" />
    <Path Id="28d9f7ba-2923-4364-9bea-9e1ccd70dd22.OutputPathUri" Value="file:///E:/项目/惠州仲恺总工会/RoadFlowWebForm20160411/RoadFlow2.1（20160411）/LitJSON/bin/Debug/LitJSON.dll" />
    <Path Id="41c4c5a0-0cf3-4e8f-9339-1f557c6d5a0f.OutputPath" Value="E:\项目\惠州仲恺总工会\RoadFlowWebForm20160411\RoadFlow2.1（20160411）\RoadFlow.Cache.IO\bin\Debug\RoadFlow.Cache.IO.dll" />
    <Path Id="41c4c5a0-0cf3-4e8f-9339-1f557c6d5a0f.OutputPathUri" Value="file:///E:/项目/惠州仲恺总工会/RoadFlowWebForm20160411/RoadFlow2.1（20160411）/RoadFlow.Cache.IO/bin/Debug/RoadFlow.Cache.IO.dll" />
    <Path Id="4853eee1-204a-4501-a2a6-7d14ca7dcd0e.OutputPath" Value="E:\项目\惠州仲恺总工会\RoadFlowWebForm20160411\RoadFlow2.1（20160411）\RoadFlow.Platform\bin\Debug\RoadFlow.Platform.dll" />
    <Path Id="4853eee1-204a-4501-a2a6-7d14ca7dcd0e.OutputPathUri" Value="file:///E:/项目/惠州仲恺总工会/RoadFlowWebForm20160411/RoadFlow2.1（20160411）/RoadFlow.Platform/bin/Debug/RoadFlow.Platform.dll" />
    <Path Id="75fb2c86-f7d3-4e94-82e9-46dd9787b39d.OutputPath" Value="E:\项目\惠州仲恺总工会\RoadFlowWebForm20160411\RoadFlow2.1（20160411）\RoadFlow.Data.Model\bin\Debug\RoadFlow.Data.Model.dll" />
    <Path Id="75fb2c86-f7d3-4e94-82e9-46dd9787b39d.OutputPathUri" Value="file:///E:/项目/惠州仲恺总工会/RoadFlowWebForm20160411/RoadFlow2.1（20160411）/RoadFlow.Data.Model/bin/Debug/RoadFlow.Data.Model.dll" />
    <Path Id="7f7ec855-ee2f-4ef5-861b-da945961c1a2.OutputPath" Value="E:\项目\惠州仲恺总工会\RoadFlowWebForm20160411\RoadFlow2.1（20160411）\RoadFlow.Data.Interface\bin\Debug\RoadFlow.Data.Interface.dll" />
    <Path Id="7f7ec855-ee2f-4ef5-861b-da945961c1a2.OutputPathUri" Value="file:///E:/项目/惠州仲恺总工会/RoadFlowWebForm20160411/RoadFlow2.1（20160411）/RoadFlow.Data.Interface/bin/Debug/RoadFlow.Data.Interface.dll" />
    <Path Id="85ce9c4b-0e05-4951-83c0-bbb65f43df28.OutputPath" Value="E:\项目\惠州仲恺总工会\RoadFlowWebForm20160411\RoadFlow2.1（20160411）\RoadFlow.Cache.InProc\bin\Debug\RoadFlow.Cache.InProc.dll" />
    <Path Id="85ce9c4b-0e05-4951-83c0-bbb65f43df28.OutputPathUri" Value="file:///E:/项目/惠州仲恺总工会/RoadFlowWebForm20160411/RoadFlow2.1（20160411）/RoadFlow.Cache.InProc/bin/Debug/RoadFlow.Cache.InProc.dll" />
    <Path Id="b6034628-4321-44a0-9a9d-d40844c25fde.OutputPath" Value="E:\项目\惠州仲恺总工会\RoadFlowWebForm20160411\RoadFlow2.1（20160411）\WebForm\bin\WebForm.dll" />
    <Path Id="b6034628-4321-44a0-9a9d-d40844c25fde.OutputPathUri" Value="file:///E:/项目/惠州仲恺总工会/RoadFlowWebForm20160411/RoadFlow2.1（20160411）/WebForm/bin/WebForm.dll" />
    <Path Id="c34a6499-929a-4f0e-b1ba-2a6a9734888e.OutputPath" Value="E:\项目\惠州仲恺总工会\RoadFlowWebForm20160411\RoadFlow2.1（20160411）\RoadFlow.Data.Factory\bin\Debug\RoadFlow.Data.Factory.dll" />
    <Path Id="c34a6499-929a-4f0e-b1ba-2a6a9734888e.OutputPathUri" Value="file:///E:/项目/惠州仲恺总工会/RoadFlowWebForm20160411/RoadFlow2.1（20160411）/RoadFlow.Data.Factory/bin/Debug/RoadFlow.Data.Factory.dll" />
    <Path Id="c3f609a8-6a7b-4bff-9e21-02b785ad4f20.OutputPath" Value="E:\项目\惠州仲恺总工会\RoadFlowWebForm20160411\RoadFlow2.1（20160411）\RoadFlow.Cache.Interface\bin\Debug\RoadFlow.Cache.Interface.dll" />
    <Path Id="c3f609a8-6a7b-4bff-9e21-02b785ad4f20.OutputPathUri" Value="file:///E:/项目/惠州仲恺总工会/RoadFlowWebForm20160411/RoadFlow2.1（20160411）/RoadFlow.Cache.Interface/bin/Debug/RoadFlow.Cache.Interface.dll" />
    <Path Id="ce3b0adb-736e-4a7b-bede-801c9104f95e.OutputPath" Value="E:\项目\惠州仲恺总工会\RoadFlowWebForm20160411\RoadFlow2.1（20160411）\RoadFlow.Utility\bin\Debug\RoadFlow.Utility.dll" />
    <Path Id="ce3b0adb-736e-4a7b-bede-801c9104f95e.OutputPathUri" Value="file:///E:/项目/惠州仲恺总工会/RoadFlowWebForm20160411/RoadFlow2.1（20160411）/RoadFlow.Utility/bin/Debug/RoadFlow.Utility.dll" />
    <Path Id="efcd6a7c-c598-4bbd-bdc6-3016aaabd26c.OutputPath" Value="E:\项目\惠州仲恺总工会\RoadFlowWebForm20160411\RoadFlow2.1（20160411）\RoadFlow.Data.MSSQL\bin\Debug\RoadFlow.Data.MSSQL.dll" />
    <Path Id="efcd6a7c-c598-4bbd-bdc6-3016aaabd26c.OutputPathUri" Value="file:///E:/项目/惠州仲恺总工会/RoadFlowWebForm20160411/RoadFlow2.1（20160411）/RoadFlow.Data.MSSQL/bin/Debug/RoadFlow.Data.MSSQL.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>