亲，在开始右键能看到命令提示符（管理员） 打开 
1、输入slmgr /upk(回车) 
2、输入slmgr /ipk BHWQB-M4NKQ-MMW2D-KV96X-8QJK3 (回车确定) 
3、输入 slmgr/dti 回车，复制对话框的数字给我（鼠标左键一直按着对话框再按ctrl+c复制，
然后ctrl+v 粘贴发送给我） 
4、发给我id之后点击确定，输入slui 4回车，国家任选，下一步等待输入确认id（等我发给您）
水姻缘1027(2015-08-06 21:04:21):
微笑
xuhongbing1980(2015-08-06 21:06:33):
--------------------------- 
Windows Script Host 
--------------------------- 
安装 ID: 517018300660041667941872725120450431163114568993282978836158321


--------------------------- 
确定 
--------------------------- 
xuhongbing1980(2015-08-06 21:11:32):
？ 
水姻缘1027(2015-08-06 21:14:59):
亲稍等
水姻缘1027(2015-08-06 21:21:16):
254600 934870 359530 343332
xuhongbing1980(2015-08-06 21:22:15):
abcdefgh这几栏，怎么输?
水姻缘1027(2015-08-06 21:22:53):
328745 686343 674040 749601



dll笔记本：

win8.1激活步骤如下：（如果第三步出现错误提示，请把桌面右下角的水印截图发来） 
1.按键盘Win徽标键+X键 ,再按A 选命令提示符（管理员）【或者鼠标指向桌面左下角，点右键，再按A ] 
2.输入 slmgr /upk 回车 
3.输入 slmgr /ipk 
DW3N8-Q24PX-9GMDR-G7YWC-XTMDQ回车 （注意:/ipk 后面要打空格哟） 
4.输入 slui 4 回车（中间有空格），国家选择英国，下一步，将此界面安装ID从1-9的9组对应的数字发给我，每组用空格分开，不要发截图来，请核对两次后准确再发，等候我打电话，大约6---30分钟左右，会发给你微软反馈的激活id，将激活id对应填入A-H，即可激活 
5.输入 slmgr /xpr 回车 检验计算机是否为永久激活 
8、电话激活方法视频教程：http://v.youku.com/v_show/id_XNzA1NjM1ODQ4.html
xuhongbing1980(2015-08-07 18:56:39):
6520223 9267840 8411472 3152794 5351293 1904396 6763661 6464830 4785600

佳佳科技先锋(2015-08-07 18:57:02):
稍等
佳佳科技先锋(2015-08-07 19:04:25):
012260-994911-978131-909650-120556-062770-154355-974652
